info face="华康少女文字W5" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=22 base=19 scaleW=180 scaleH=180 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=72
char id=33   x=53    y=0     width=14    height=24    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=0     y=99    width=18    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=148   y=139   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=45   x=160   y=139   width=18    height=9     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=46   x=0     y=165   width=12    height=9     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=48   x=111   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=153   y=72    width=10    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=128   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=145   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=162   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=0     y=51    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=17    y=51    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=34    y=50    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=51    y=49    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=68    y=49    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=58   x=136   y=139   width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=34    y=0     width=18    height=24    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=65   x=85    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=144   y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=102   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=119   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=136   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=38    y=25    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=57    y=25    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=153   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=0     y=75    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=19    y=26    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=17    y=75    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=34    y=74    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=0     y=27    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=51    y=73    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=68    y=73    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=93    y=24    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=85    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=125   y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=102   y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=87    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=119   y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=136   y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=106   y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=68    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=75    y=24    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=163   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=152   y=119   width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=125   y=96    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=68    y=143   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=37    y=98    width=17    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=34    y=144   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=159   y=96    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=73    y=97    width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=0     y=122   width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=164   y=72    width=13    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=17    y=0     width=16    height=25    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=108   y=96    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=17    y=122   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=77    y=120   width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=110  x=0     y=145   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=17    y=145   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=91    y=96    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=55    y=97    width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=51    y=144   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=119   y=139   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=142   y=96    width=16    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=134   y=119   width=17    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=85    y=140   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=96    y=119   width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=115   y=119   width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=19    y=99    width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=102   y=139   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=53    y=121   width=23    height=21    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=247  x=28    y=122   width=24    height=21    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
