info face="方正卡通简体" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=97
char id=32   x=243   y=198   width=5     height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=183   y=198   width=10    height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=34   x=242   y=165   width=13    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=35   x=19    y=132   width=18    height=32    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=36   x=38    y=132   width=18    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=37   x=80    y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=38   x=154   y=66    width=20    height=32    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=39   x=214   y=198   width=9     height=32    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=138   y=198   width=11    height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=112   y=198   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=42   x=102   y=165   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=43   x=17    y=165   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=44   x=204   y=198   width=9     height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=45   x=30    y=198   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=161   y=198   width=10    height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=47   x=118   y=165   width=15    height=32    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=48   x=51    y=165   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=49   x=60    y=198   width=12    height=32    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=205   y=132   width=17    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=15    y=198   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=187   y=132   width=17    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=34    y=165   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=150   y=165   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=85    y=165   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=223   y=132   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=212   y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=172   y=198   width=10    height=32    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=59   x=150   y=198   width=10    height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=60   x=99    y=198   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=238   y=66    width=17    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62   x=125   y=198   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=182   y=165   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=64   x=42    y=99    width=20    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=65   x=106   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=44    y=66    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=67   x=66    y=66    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=68   x=132   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=69   x=88    y=66    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=70   x=184   y=99    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=71   x=208   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=72   x=132   y=66    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=73   x=194   y=198   width=9     height=32    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=68    y=165   width=16    height=32    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=75   x=158   y=0     width=24    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=76   x=151   y=132   width=17    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=183   y=0     width=24    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=78   x=211   y=33    width=21    height=32    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=96    y=33    width=22    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=80   x=142   y=33    width=22    height=32    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=82   x=28    y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=83   x=188   y=33    width=22    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=84   x=232   y=0     width=23    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=85   x=24    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=0     y=66    width=21    height=32    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=87   x=54    y=0     width=25    height=32    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=88   x=0     y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=89   x=95    y=132   width=18    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=90   x=72    y=33    width=23    height=32    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=86    y=198   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=92   x=197   y=165   width=14    height=32    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=93   x=242   y=99    width=13    height=32    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=94   x=134   y=165   width=15    height=32    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=0     y=99    width=20    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=96   x=73    y=198   width=12    height=32    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=110   y=66    width=21    height=32    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=98   x=114   y=132   width=18    height=32    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=99   x=164   y=99    width=19    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=100  x=165   y=33    width=22    height=32    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=204   y=99    width=18    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=102  x=133   y=132   width=17    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=103  x=63    y=99    width=20    height=32    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=104  x=76    y=132   width=18    height=32    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=105  x=234   y=198   width=8     height=32    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=227   y=165   width=14    height=32    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=107  x=21    y=99    width=20    height=32    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=108  x=166   y=165   width=15    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=109  x=22    y=66    width=21    height=32    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=110  x=104   y=99    width=19    height=32    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=111  x=223   y=99    width=18    height=32    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=112  x=124   y=99    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=113  x=48    y=33    width=23    height=32    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=233   y=33    width=21    height=32    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=217   y=66    width=20    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=144   y=99    width=19    height=32    xoffset=0     yoffset=-2    xadvance=16    page=0  chnl=15
char id=117  x=84    y=99    width=19    height=32    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=118  x=0     y=132   width=18    height=32    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=119  x=119   y=33    width=22    height=32    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=120  x=196   y=66    width=20    height=32    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=121  x=0     y=165   width=16    height=32    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=122  x=175   y=66    width=20    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=0     y=198   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=124  x=224   y=198   width=9     height=32    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=45    y=198   width=14    height=32    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=126  x=57    y=132   width=18    height=32    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=215  x=240   y=132   width=15    height=32    xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=247  x=169   y=132   width=17    height=32    xoffset=4     yoffset=-2    xadvance=25    page=0  chnl=15
