info face="华康少女文字W5" size=-22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=2
common lineHeight=22 base=19 scaleW=150 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=40
char id=43   x=51    y=96    width=18    height=22    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=119   y=96    width=18    height=9     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=0     y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=136   y=48    width=10    height=23    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=34    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=68    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=119   y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=0     y=96    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=17    y=96    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=133   y=0     width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=73    y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=90    y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=107   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=19    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=67   x=124   y=24    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=68   x=0     y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=17    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=70   x=57    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=71   x=19    y=24    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=51    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=34    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=0     y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=75   x=68    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=76   x=85    y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=77   x=38    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=102   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=119   y=48    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=37    y=24    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=81   x=17    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=76    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=83   x=51    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=84   x=95    y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=85   x=85    y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=102   y=72    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=87   x=114   y=0     width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=0     y=24    width=18    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=89   x=55    y=24    width=17    height=23    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=90   x=34    y=96    width=16    height=23    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=95    y=96    width=23    height=21    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=247  x=70    y=96    width=24    height=21    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
